url=https://www.bestbuy.com/?intl=nosplash
firstname=Karthi
lastname=Kumar
email=karthi143@gmail.com
password=Testing#1234
confirmpass=Testing#1234
mob_number=9874125630
topdeals=Top Deals and Featured Offers on Electronics - Best Buy
dealoftheday=Deal of the Day: Electronics Deals - Best Buy
yesbest=Best Buy Sells That – Best Buy
mybestbuy=My Best Buy Memberships
creditcard=Best Buy Credit Card: Rewards & Financing
giftcard=Gifts Cards and E-Gift Cards - Best Buy
giftideas=Gift Ideas 2024: Best Gifts to Give This Year - Best Buy
Accessibility=Accessibility - Best Buy
TC=BestBuy.com Terms and Conditions
Privacy=Privacy Policy Hub - Best Buy
Interest=Interest-Based Ads - Best Buy
State=State Privacy Rights - Best Buy
Health=Health Data Privacy Information - Best Buy
DoNotSell= Start Request - Best Buy
LimitUse=Best Buy
Targeted=Start Request - Best Buy
CASupply=California Supply Chain Transparency Act - Best Buy
CCNumber=4242424242424242
expdate=1225
cvv=123
Address=1532 1/2 11th Ave
City=Moline
Zipcode=61265
